###### YOUR PROPERTIES HERE ######
guid: 'XXXX'
vcenter_password: 'XXXX'
ocp4_pull_secret: 'xxxx'
##################################

## Defaults
ocp_version: 4.12
student_name: lab-user

vcenter_domain: vc.opentlc.com
vcenter_hostname: portal.vc.opentlc.com
vcenter_username: "sandbox-{{ guid }}@vc.opentlc.com"
